
<!-- Contains what the "detail" page for a specific
recipe would look like

For each HTML page, you have access to a very detailed
breakdown of the HTML structure you could write for the
page, and the CSS classes that you can use to make them
look that way.
-->

<!doctype html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipe.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a><!--link to the "content Main Page"-->
            </nav>
        </header>
            <hr>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos" height="200">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>


<!--
A link tag that loads the recipes.css CSS file

The structure of the child tags in the head tag must have, at a minimum, these elements,
A title tag with the content "Vegetarian Tacos - Scrumptious Recipes", A link tag that
loads the recipes.css CSS file

A header tag that contains:
    A nav tag that contains:
        An a tag that creates a link to the list.html page with the content "Main page"

A main tag that contains:
    A table tag that contains:
        A thead tag that contains:
            A tr tag that contains:
                A th tag with the content "Amount"
                A th tag with the content "Food item"
        A tbody tag that contains:
            A tr tag that contains:
                A td tag with the content "1 cup"
                A td tag with the content "Green beans"
            A tr tag that contains:
                A td tag with the content "3 ears"
                A td tag with the content "Fresh corn"
            A tr tag that contains:
                A td tag with the content "2 cups"
                A td tag with the content "Tomatillo salsa"
            A tr tag that contains:
                A td tag with the content "8"
                A td tag with the content "Corn tortillas"
            A tr tag that contains:
                A td tag with the content "0.5 cups"
                A td tag with the content "Cotija cheese"
    An h2 tag with the content "Steps"
    An ol tag that contains:
        An li tag with the content "Blanch the green beans"
        An li tag with the content "Grill the green beans and the ears of corn"
        An li tag with the content "Chop the green beans"
        An li tag with the content "Slice the corn off the cob"
        An li tag with the content "Grill the tortillas"
        An li tag with the content "Assemble the tacos with veggies, salsa, and cheese"
A footer tag with the content "Made with love by Scrumptious Recipes"
-->



<!-- list.html copied and pasted in case there are problems
 Contains what the "main" page of a recipe site
would look like

For each HTML page, you have access to a very detailed
breakdown of the HTML structure you could write for
the page, and the CSS classes that you can use to make
them look that way.

Requirements:
fundamental 5 - doctype, html, head, title, body

<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    ####needs a link tag that loads the CSS file####
  </head>
  <body>
    <header>Main Page</header>
    ####needs a nav tag that creates a link to list.html with the content "Main Page"####
    <hr> #### creates the line of separation after "Main Page"####

    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div>
        <h3>Vegetarian Tacos</h3> ####needs an a tag to detail.html and has the content "Veg Tacos####
        <p>
        <img src=https://mks.io/public-tacos>
        </p>
      </div>
      <div>4.3 Stars</div>
    </main>
  <footer>Made with love by Scrumptious Recipes</footer>
  </body>
  </html>




Requirements static:
The structure of the child tags in the head tag must have, at a minimum, these elements:
  A title tag with the content "Scrumptious Recipes"
  A link tag that loads the recipes.css CSS file
The structure of the child tags in the body tag must have, at a minimum, the following
elements. They're indented to show you the parent-child relationship between the tags.
  A header tag that contains:
    A nav tag that contains:
        An a tag that creates a link to the list.html page with the content "Main page"
A main tag that contains:
    An h1 tag with the content "Scrumptious Recipes"
    An h2 tag with the content "All the food that's fit to eat"
    A div tag that contains:
        An h3 tag that contains:
            An a tag that links to detail.html and has the content "Vegetarian Tacos"
        An img tag with a source of https://mks.io/public-tacos
        A div tag with the content "4.3 stars"
A footer tag with the content "Made with love by Scrumptious Recipes"
-->
