<!--
Contains what the "main" page of a recipe site
would look like

For each HTML page, you have access to a very detailed
breakdown of the HTML structure you could write for
the page, and the CSS classes that you can use to make
them look that way.

Requirements:
fundamental 5 - doctype, html, head, title, body-->

<!doctype html>
<html>

<head>
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipe.css">
</head>

<body>

  <nav>
    <a href="detail.html">Main Page</a><!--link to the "content Main Page"-->
  </nav>
  <!--needs a nav tag that creates a link to list.html with the content "Main Page"-->
  <hr> <!-- creates the line of separation after "Main Page"-->

  <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div>
      <nav>
        <a href="list.html"><h3>Vegetarian Tacos</h3></a><!--link to the "content Main Page"-->
      </nav>
      <p>
        <img src="https://mks.io/public-tacos" height="200">
      </p>
    </div>
    <div>4.3 Stars</div>
  </main>
  <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>



<!--
Requirements static:
The structure of the child tags in the head tag must have, at a minimum, these elements:
  A title tag with the content "Scrumptious Recipes"
  A link tag that loads the recipes.css CSS file
The structure of the child tags in the body tag must have, at a minimum, the following
elements. They're indented to show you the parent-child relationship between the tags.
  A header tag that contains:
    A nav tag that contains:
        An a tag that creates a link to the list.html page with the content "Main page"
A main tag that contains:
    An h1 tag with the content "Scrumptious Recipes"
    An h2 tag with the content "All the food that's fit to eat"
    A div tag that contains:
        An h3 tag that contains:
            An a tag that links to detail.html and has the content "Vegetarian Tacos"
        An img tag with a source of https://mks.io/public-tacos
        A div tag with the content "4.3 stars"
A footer tag with the content "Made with love by Scrumptious Recipes"
-->
